{
  "name": "agro-bot-node",
  "version": "1.0.0",
  "description": "Prototipo en Node.js del bot de captura de reportes agricolas (equivalente al flujo de n8n con 7 ramas: pagina web, clasificar, guardar, historial, verificacion Meta, mensajes WhatsApp, resumen diario).",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prestart": "npm run build",
    "predev": "npm run build",
    "build": "npm run build:css && npm run build:js && node scripts/set-cache-bust.js",
    "build:css": "tailwindcss -i ./frontend/styles/main.css -o ./src/public/css/main.css --minify",
    "build:js": "webpack --mode production",
    "watch:css": "tailwindcss -i ./frontend/styles/main.css -o ./src/public/css/main.css --watch",
    "watch:js": "webpack --mode development --watch",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed-admin": "node scripts/crear_usuario_admin.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "autoprefixer": "^10.6.1",
    "babel-loader": "^9.2.1",
    "postcss": "^8.5.28",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19",
    "webpack": "^5.111.1",
    "webpack-cli": "^5.1.4"
  }
}
